config.dir=${config.folder}

sakerhetstjanst.saml.idp.metadata.file=file:///${config.dir}/idp-inera.xml
sakerhetstjanst.saml.idp.entityid=https://idp.ineradev.org:443/saml
sakerhetstjanst.saml.sp.metadata.file=file:///${config.dir}/sp-inera.xml
sakerhetstjanst.saml.sp.entityid=https://authsampleapp-demo-demointyg.app-test1.ind-ocp.sth.basefarm.net
sakerhetstjanst.saml.keystore.file=file:///${certificate.folder}/verifiering.rehabstod.intygstjanster.sjunet.org.jks
sakerhetstjanst.saml.keystore.password=<secret>
sakerhetstjanst.saml.keystore.alias=verifiering.rehabstod.intygstjanster.sjunet.org
sakerhetstjanst.saml.responseSkew=300

token.exchange.endpoint.url=https://idp.ineradev.org/oidc/token
oidc.op.identity=https://idp.ineradev.org:443/oidc
client.id=changeme
client.secret=<secret>

webcert.url=https://webcert-demo-demointyg.app-test1.ind-ocp.sth.basefarm.net