# Configuration and resource folders
config.dir=${config.folder}
resources.dir=${resources.folder}

################################################
#
# S\u00E4kerhetstj\u00E4nsten SAML configuration
#
################################################
sakerhetstjanst.saml.idp.metadata.url=https://idp.ineratest.org:443/saml
sakerhetstjanst.saml.entityId=https://authsampleapp-demo-demointyg.app-test1.ind-ocp.sth.basefarm.net

sakerhetstjanst.saml.keystore.alias=verifiering.rehabstod.intygstjanster.sjunet.org
sakerhetstjanst.saml.keystore.file=file:///${certificate.folder}/verifiering.rehabstod.intygstjanster.sjunet.org.jks
sakerhetstjanst.saml.responseSkew=300

##### OpenID Connect
oidc.rp.identity=<replaceme>