# Configuration and resource folders
config.dir=${config.folder}
resources.dir=${resources.folder}

# Host URLs
ntjp.base.url=https://qa.esb.ntjp.se/vp

infrastructure.directory.logicalAddress=SE165565594230-1000

################################################
#
# S\u00E4kerhetstj\u00E4nsten SAML configuration
#
################################################
sakerhetstjanst.saml.idp.metadata.url=https://idp.ineratest.org:443/saml
sakerhetstjanst.saml.entityId=https://authsampleapp-demo-demointyg.app-test1.ind-ocp.sth.basefarm.net

# test.intygstjanster.sjunet.org
sakerhetstjanst.saml.keystore.alias=verifiering.rehabstod.intygstjanster.sjunet.org
sakerhetstjanst.saml.keystore.file=file:///${certificate.folder}/verifiering.rehabstod.intygstjanster.sjunet.org.jks
sakerhetstjanst.saml.truststore.file=file:///${certificate.folder}/truststore.jks
sakerhetstjanst.saml.responseSkew=300

##### OpenID Connect
oidc.rp.identity=lupander

################################################
#
# NTjP WebService Configuration
#
################################################
ntjp.ws.certificate.file=file://${certificate.folder}/verifiering.rehabstod.intygstjanster.sjunet.org.jks
ntjp.ws.certificate.type=JKS
ntjp.ws.truststore.file=file://${certificate.folder}/truststore.jks
ntjp.ws.truststore.type=JKS
