# auth-sample-app

./: .gitignore  README.md  TriggerOCBuildJenkinsfile  build.gradle  settings.gradle
devops/dev/config/: dev.properties  sp-inera.xml
devops/openshift/: README.md
devops/openshift/demo/: configmap-vars.yaml
devops/openshift/demo/config/: authsampleapp.properties  idp-ineradev.xml  idp-ineratest.xml  sp-ineradev.xml  sp-ineratest.xml  sp-sakerhetstjanst.xml  sp-sustainsys.xml
devops/openshift/demo/env/: secret-env.properties  secret-env.sh
devops/openshift/test/: configmap-vars.yaml
devops/openshift/test/config/: authsampleapp.properties  sp-sustainsys.xml
web/: build.gradle
web/src/main/java/se/inera/intyg/authsampleapp/auth/: SakerhetstjanstAssertion.java  SampleSAMLAuthenticationProvider.java  SampleUserDetailsService.java  SampleWebSSOProfileImpl.java  UserModel.java
web/src/main/java/se/inera/intyg/authsampleapp/config/: ApplicationConfig.java  ApplicationInitializer.java  ServiceConfig.java  WebConfig.java
web/src/main/java/se/inera/intyg/authsampleapp/monitoring/dto/: HealthStatus.java
web/src/main/java/se/inera/intyg/authsampleapp/service/token/: TokenExchangeService.java  TokenExchangeServiceImpl.java  TokenTransformService.java  TokenTransformServiceImpl.java
web/src/main/java/se/inera/intyg/authsampleapp/web/controller/: ConfigController.java  UserController.java
web/src/main/java/se/inera/intyg/authsampleapp/web/controller/dto/: GetConfigResponse.java  UserModelResponse.java
web/src/main/java/se/inera/intyg/authsampleapp/web/responder/: InternalPingForConfigurationResponderImpl.java
web/src/main/resources/: Assertion_encoded_2.txt  credentials-dev.properties  default.properties  dev.properties  logback.xml  response-as-base64url.txt  response.txt  securityContext.xml
web/src/main/webapp/: error.jsp  index.html
web/src/main/webapp/css/: webcert.css
web/src/main/webapp/js/: index-app.main.js
web/src/test/java/se/inera/intyg/authsampleapp/service/token/: EncodingTest.java  TokenExchangeServiceImplTest.java  TokenTransformServiceImplTest.java
web/src/test/resources/grim/: response-decoded.xml
web/src/test/resources/ineradev/: assertion-1.xml  assertion.base64  extracted-1.xml  extracted-from-original.xml  extracted.base64  fromdevtools.base64  fromtest.base64  rawresponse.txt  rawresponse_nosamlresponse_key.txt
web/src/test/resources/sustainsys/: assertion.xml
web/src/test/resources/tillcgi/: assertion-rensat-radbryt.base64  assertion-rensat-radbryt.xml  assertion.xml  samlresponse.xml
web/src/test/resources/token/: token1.json  token2.json
web/src/test/resources/working/: Assertion_encoded.txt  SAMLResponse.txt  SAMLResponse_decoded.xml  assertion-after-urlencode.txt
