config.dir=${config.folder}
sakerhetstjanst.saml.idp.metadata.file=file:///${config.dir}/idp-inera.xml
sakerhetstjanst.saml.idp.entityid=https://idp.ineradev.org:443/saml
sakerhetstjanst.saml.sp.metadata.file=file:///${config.dir}/sp-inera.xml
sakerhetstjanst.saml.sp.entityid=http://localhost:9191
sakerhetstjanst.saml.keystore.file=file:///${certificate.folder}/localhost.p12
sakerhetstjanst.saml.keystore.password=password
sakerhetstjanst.saml.keystore.alias=localhost
sakerhetstjanst.saml.responseSkew=300

token.exchange.endpoint.url=https://idp.ineradev.org/oidc/token
oidc.op.identity=https://idp.ineradev.org:443/oidc
client.id=authsampledev
client.secret=4f41bd3e-69d2-4dcb-b6f2-ee731a66385b

webcert.url=http://localhost:9088