sakerhetstjanst.saml.entityId=https://authsampleapp-demo-demointyg.app-test1.ind-ocp.sth.basefarm.net
sakerhetstjanst.saml.responseSkew=300
webcert.url=http://192.168.1.10:9088

# /.well-known/openid-configuration
token.exchange.endpoint.url=https://idp.ineratest.org/oidc/token
