sakerhetstjanst.saml.entityId=https://authsampleapp-demo-demointyg.app-test1.ind-ocp.sth.basefarm.net
sakerhetstjanst.saml.responseSkew=300
webcert.url=http://localhost:9088

# /.well-known/openid-configuration
token.exchange.endpoint.url=https://idp.ineradev.org/oidc/token
