config.dir=${config.folder}

sakerhetstjanst.saml.idp.metadata.url=https://idp2.acctest.sakerhetstjanst.inera.se:443/idp/saml
sakerhetstjanst.saml.keystore.alias=test.intygstjanster.sjunet.org
sakerhetstjanst.saml.keystore.file=file://${certificate.folder}/verifiering.rehabstod.intygstjanster.sjunet.org.jks
sakerhetstjanst.saml.truststore.file=file://${certificate.folder}/truststore.jks
sakerhetstjanst.saml.responseSkew = 300
