config.dir=${config.folder}

sakerhetstjanst.saml.idp.metadata.url=https://idp.ineratest.org:443/saml
sakerhetstjanst.saml.keystore.alias=test.intygstjanster.sjunet.org
sakerhetstjanst.saml.keystore.file=file://${certificate.folder}/verifiering.rehabstod.intygstjanster.sjunet.org.jks
sakerhetstjanst.saml.responseSkew = 300
