apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'com.moowork.grunt'

war.rootSpec.exclude "logback.xml"

test {
    exclude '**\\*IT*'
}

idea {
    module {
        excludeDirs += file('node_modules')
        excludeDirs += file('src\\main\\webapp\\bower_components')
    }
}

war.dependsOn createVersionPropertyFile

gretty {
    contextPath = '/'
    logbackConfigFile = "${projectDir}/src/main/resources/logback.xml"

    integrationTestTask = null
    scanInterval = 0
    httpPort = 9191
    debugPort = 5014
    debugSuspend = false
    fastReload = true
    inplaceMode = 'hard'
    enableNaming = true

    jvmArgs = [
            '-Dspring.profiles.active=dev',
            '-Dconfig.file=/Users/eriklupander/intyg/auth-sample-app/devops/openshift/demo/config/authsampleapp.properties',
            '-Dconfig.folder=/Users/eriklupander/intyg/auth-sample-app/devops/openshift/demo/config',
            '-Dcredentials.file=' + projectDir +'/src/main/resources/credentials-dev.properties',
            '-Dcertificate.folder=/Users/eriklupander/intyg/auth-sample-app/devops/openshift/demo/certifikat'
    ]
}

dependencies {
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    compile "org.springframework:spring-aop:${springContextVersion}"
    compile "org.springframework:spring-webmvc:${springContextVersion}"
    compile "org.springframework.security:spring-security-config:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-web:${springSecurityVersion}"
    compile "org.springframework.security.extensions:spring-security-saml2-core:${springSecurityExtensionsVersion}"

    compile "org.opensaml:opensaml:${opensamlVersion}"
    //compile "org.opensaml:openws:${openWsVersion}"
    //compile "org.opensaml:xmltooling:${xmlToolingVersion}"

    compile "org.apache.httpcomponents:httpclient:${apacheHttpClientVersion}"
    compile "org.aspectj:aspectjweaver:${aspectjWeaverVersion}"

    testCompile "commons-io:commons-io:${commonsIoVersion}"
    testCompile "org.springframework:spring-test:${springContextVersion}"
}
